@article{Lee99,
	Author = {Daniel D. Lee and H. Sebastian Seung},
	Journal = {Nature},
	Pages = {788--791},
	Title = {Learning the parts of objects by nonnegative matrix factorization},
	Volume = {401},
	Year = {1999}}

@article{Lee01,
	Author = {Daniel D. Lee and H. Sebastian Seung},
	Journal = {Advances in Neural Information Processing Systems},
	Pages = {556--562},
	Title = {Algorithms for non-negative matrix factorization},
	Volume = {13},
	Year = {2001}}

@article{Devarajan08,
	Author = {Karthik Devarajan},
	Journal = {PLoS Computational Biology},
	Pages = {},
	Title = {Nonnegative Matrix Factorization: An Analytical and Interpretive Tool in Computational Biology},
	Volume = {},
	Year = {2008}}
	
@article{Dunn01,
	Author = {Peter K. Dunn and Gordon K. Smyth},
	Journal = {Nombre},
	Pages = {},
	Title = {Tweedie family densities: Methods of evaluation},
	Volume = {},
	Year = {2001}}
	
@article{Dunn04,
	Author = {Peter K. Dunn and Gordon K. Smyth},
	Journal = {Statistics and Computing},
	Pages = {267--280},
	Title = {Series evaluation of Tweedie exponential dispersion model densities},
	Volume = {15},
	Year = {2004}}

@article{Fevotte00,
	Author = {C'edric F'evotte and Nancy Bertin and Jean-Louis Durrieu},
	Journal = {Nombre},
	Pages = {},
	Title = {Nonnegative matrix factorization with the Itakura-Saito divergence},
	Volume = {},
	Year = {2004}}

@article{Fevotte09,
	Author = {C'edric F'evotte and A. Taylan Cemgil},
	Journal = {Nombre},
	Pages = {},
	Title = {Nonnegative matrix factorizations as probabilistic inference in composite models},
	Volume = {},
	Year = {2009}}

@article{Fevotte10,
	Author = {C'edric F'evotte and J'erome Idier},
	Journal = {Nombre},
	Pages = {},
	Title = {Algorithms for nonnegative matrix factorization with the $ \beta $-divergence},
	Volume = {},
	Year = {2010}}

@article{Jorgensen87,
	Author = {Bent Jorgensen},
	Journal = {Journal of the Royal Statistical Society},
	Pages = {127--162},
	Title = {Exponential Dispersion Models},
	Volume = {49},
	Year = {2010}}

@book{Hastie09,
	Author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
	Year = 2009}

@book{Nilsson96,
	Author = {Nils J. Nilsson},
	Publisher = {},
	Title = {Introduction to Machine Learning: An Early Draft of a Proposed Textbook},
	Year = 1996}
	
@book{Cichocki,
	Author = {Andrzej Cichoki and Rafal Zdunek and Anh Huy Phan and Schun-Ichi Amari},
	Publisher = {Wiley},
	Title = {Nonnegative Matrix and Tensor Factorizations: Applications to Exploratory Multi-way Data Analysis and Blind Source Separation},
	Year = 2009}

@book{Jolliffe,
	Author = {Ian T. Jolliffe},
	Publisher = {Springer},
	Title = {Principal Component Analysis},
	Year = 2004}

@inproceedings{Rofl06,
	Author = {Matthew Caesar and Tyson Condie and Jayanthkumar Kannan
	          and Karthik Lakshminarayanan and Ion Stoica},
	Booktitle = {ACM SIGCOMM},
	Title = {{ROFL}: Routing on Flat Labels},
	Year = {2006}}

@manual{doc:natbib,
	Author = {Patrick W. Daly},
	Month = feb,
	Title = {Naural Sciences Citations and References},
	Year = {2007}}

@manual{doc:geometry,
	Author = {Hideo Umeki},
	Month = jul,
	Title = {The geometry package},
	Year = {2002}}

@INPROCEEDINGS{Bertin-Mahieux2011,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}}

  
